{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "jsx": "preserve",
    "baseUrl": "web/static/js",
    "moduleResolution": "node",
    "outDir": "ts-build",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
      "node_modules"
  ]
}