{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "jsx": "preserve",
    "baseUrl": "web/static/js",
    "moduleResolution": "node",
    "outDir": "./ts-build",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "exclude": [
      "node_modules",
      "priv",
      "ts-build"
  ]
}